<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <title>DFDS Verhalen</title>
</head>

<body>
    <header>
       <a href="/home.html">
           <img src="images/DFDS_Logo_Positiv_2015_RGB.jpg" alt="DFDS logo">
       </a>
        <nav>
            <a href="/literatuur.html">Literatuur</a>
            <a href="/maatschappij.html">Maatschappij</a>
            <a href="/sport.html">Sport</a>
            <a href="/bners.html">BN'ers</a>
            <a href="/technologie.html">Technologie</a>
            <a href="/humor.html">Humor</a>
            <a href="/kids.html">Kids</a>
            <a href="/overig.html">Overig</a>
        </nav>
        <button onclick="goBack()">Terug</button>
        <input type="text" name="search" placeholder="Zoek verhaal...">
    </header>

    <main>
        <article>
            <h1>Ongeluk</h1>
            <time pubdate="17-02-2011">17 februari 2011</time>
            <p>Voor het Centraal Station stap ik lijn 13 uit midden in een plas die zo diep is dat mijn hele schoen erin verdwijnt. Mijn zoontje, waarvan ik had gehoopt dat ie al zou slapen, jankt in z’n wagentje. Ik wil zijn speentje uit m’n jaszak halen, maar die ben ik kennelijk vergeten. Ik ben op weg naar de Openbare Bibliotheek, in de hoop dat ze daar Stijloefeningen van Raymond Queneau hebben. Daar ben ik al een tijdje naar op zoek, maar het is nergens meer te vinden. Dan maar naar de bibliotheek. Zul je zien dat ie net is uitgeleend. Ik had...</p>
        </article>
        <button class="leesknop" type="button">Lees verder</button> 

        <article>
    <h1>Schoorsteen</h1>
    <time pubdate="16-02-2011">16 februari 2011</time>
    <p>Ik stap de schoorsteen uit. Mijn schoorsteen is net in slaap gevallen. Ik ben op weg naar de Openbare Schoorsteen, in de hoop dat ze daar Schoorsteenoefeningen, van Raymond Cheminée hebben. Het waait flink en miezert een beetje. Ik loop over een dunne schoorsteen langs die gapende schoorstenen. De Noord-Zuidschoorsteen...</p>
</article>
        <button class="leesknop" type="button">Lees verder</button> 
        
        <article>
            <h1>Regenboog</h1>
            <time pubdate="15-02-2011">15 februari 2011</time>
            <p>Bus 21. Ik stap uit. Het is een gure dag, geen ultraviolette zonnestralen die het tere huidje van mijn zoontje aantasten. Hij ligt te slapen in z’n paarse kinderwagen. De reizigers lopen van en naar CS. Ik ga naar de Openbare Bibliotheek om Stijloefeningen van Raymond Queneau te lenen. Amsterdam is één grote bouwput hier. Ik moet over planken lopen. Een groep Japanners passeert me. Ze dragen allemaal zo’n driehoekige, blauwe doos...</p>
        </article>
        <button class="leesknop" type="button">Lees verder</button> 
    </main>

    <footer>
        <p>&#169; DFDS 2016</p>
    </footer>
</body>

</html>